# ccerial

./: README.md  pom.xml
src/main/java/org/gittorr/ccerial/: AccessorType.java  CcArray.java  CcEnum.java  CcMap.java  CcSerializable.java  CcValue.java  Ccerial.java  EnumType.java  Serializer.java  SerializerFeature.java
src/main/java/org/gittorr/ccerial/processor/: CcerialProcessor.java
src/main/java/org/gittorr/ccerial/utils/: AbstractSerializer.java  BinaryUtils.java  ClassIdentifierGenerator.java  CodeWriterUtils.java  CollectionUtils.java  FieldAccessorWriter.java  FieldAccessorWriterManager.java  ReaderFunction.java  WriterFunction.java  WriterFunctionSized.java
src/main/java/org/gittorr/ccerial/utils/impl/: AbstractFieldAccessorWriter.java  ArrayFieldAccessorWriter.java  CollectionFieldAccessorWriter.java  MapFieldAccessorWriter.java  ObjectArrayFieldAccessorWriter.java  ObjectFieldAccessorWriter.java  PrimitiveFieldAccessorWriter.java  SimpleEnumFieldAccessorWriter.java  SimpleFieldAccessorWriter.java
src/test/java/org/gittorr/ccerial/: CcerialProcessorTest.java  TestClass.java  TestClassRecord.java  TestClassSetters.java  TestLombokClass.java
src/test/java/org/gittorr/ccerial/fixed/arrays/: FixedArrayTest.java  House.java  HouseItems.java  HouseType.java
src/test/java/org/gittorr/ccerial/fixed/collection/: FixedCollectionTest.java  Order.java
src/test/java/org/gittorr/ccerial/fixed/pojos/: Customer.java  FixedPojoTest.java
src/test/java/org/gittorr/ccerial/nested/objects/: CustomerOrder.java  NestedObjectsTest.java  OrderItem.java
src/test/java/org/gittorr/ccerial/records/: ConfigData.java  RecordSerializationTest.java
src/test/java/org/gittorr/ccerial/variable/arrays/: StatisticsData.java  VariableArraysTest.java
src/test/java/org/gittorr/ccerial/variable/maps/: StatisticsMapData.java  VariableMapsTest.java
src/test/java/org/gittorr/ccerial/variable/pojos/: Client.java  VariablePojoTest.java
